# Coginito
COGNITO_EMAIL_FROM=
COGNITO_EMAIL_REPLY=

# SES
SES_ARN=

# Route 53
ROUTE53_HOSTED_ZONE_ID=

# API Gateway Custom Domain
DISABLE_DEFAULT_APIGW_ENDPOINT=
API_DOMAIN_NAME=

# CDN Custom Domain
MEALS_CDN_DOMAIN_NAME=
MEALS_CDN_CERTIFICATE_ARN=
